.cards {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 2rem;
}

.card {}

.card_img {
    width: 100%;
}

.card_img img {
    width: 100%;
    height: 250px;
}

.card h1 {
    color: #fff;
    font-size: 1.1rem;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

$primary-color: #337ab7;
$secondary-color: #555;

.cardes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .cardess {
        width: 300px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        .cardes_img {
            img {
                width: 100%;
                height: auto;
                border-radius: 5px 5px 0 0;
            }
        }

        h1 {
            font-size: 20px;
            color: $primary-color;
            margin: 10px;
        }

        p {
            color: $secondary-color;
            margin: 10px;
        }
    }
}